# Nova

./: .cursorignore  .gitignore  BACKEND-DEPLOYMENT.md  ENVIRONMENT-SETUP.md  GIT-WORKFLOW.md  LOCAL-DEVELOPMENT.md  PRODUCTION-RELEASE.md  PRODUCTION-SAFETY.md  SIMPLE-WORKFLOW.md  SMART-ENVIRONMENT.md  git-workflow.bat  vercel.json
Nova/: Directory.Build.props  Nova.sln  build.bat  build.ps1
Nova-web/: package.json
Nova-web/backend/: .gitignore  Package.json  package-lock.json  railway.json  server.js
Nova-web/backend/middleware/: auth.js
Nova-web/backend/models/: Analytics.js  Download.js  ProtocolSession.js  User.js
Nova-web/backend/routes/: auth.js  downloads.js  protocol.js  user.js
Nova-web/backend/scripts/: migrate.js  seed.js  setup.js
Nova-web/backend/services/: discordOAuth.js
Nova-web/backend/utils/: encryption.js  logger.js  validation.js
Nova-web/frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vercel.json  vite.config.ts
Nova-web/frontend/src/: App.tsx  index.css
Nova-web/frontend/src/components/auth/: ProtectedRoute.tsx
Nova-web/frontend/src/components/layout/: Navbar.tsx
Nova-web/frontend/src/components/sections/: Features.tsx  Footer.tsx  Hero.tsx  Products.tsx
Nova-web/frontend/src/components/ui/: CircuitPattern.tsx  HolographicCard.tsx  ParticleField.tsx  SpiralAnimation.tsx  button-variants.ts  card.tsx
Nova-web/frontend/src/contexts/: AuthContext.tsx  AuthContextType.ts
Nova-web/frontend/src/hooks/: useAuth.ts
Nova-web/frontend/src/lib/: auth.ts
Nova-web/frontend/src/pages/: Dashboard.tsx  Login.tsx  Signup.tsx
Nova/Nova.Core/: CommunicationManager.cs  DatabaseClient.cs  Nova.Core.csproj  NovaCore.cs  ProductManager.cs  SimpleCommunicationManager.cs  SystemInfoManager.cs
Nova/Nova.Core/Properties/: AssemblyInfo.cs
Nova/Nova.Service/: AuthenticationService.cs  DatabaseBackend.cs  Nova.Service.csproj  NovaWindowsService.cs  Program.cs  ServiceInstaller.cs  Worker.cs
Nova/Nova.Service/Properties/: AssemblyInfo.cs  launchSettings.json
Nova/Nova.Shared/: Constants.cs  Extensions.cs  FileSystemHelper.cs  Logger.cs  Messages.cs  Nova.Shared.csproj  RegistryHelper.cs
Nova/Nova.Shared/Properties/: AssemblyInfo.cs
Nova/Nova.Updater/: Nova.Updater.csproj  Program.cs
Nova/Nova.Updater/Properties/: AssemblyInfo.cs
Nova/Products/Nova.Hub/: README.md
Nova/Products/Nova.Hub/Backend/: HubService.cs  HubWorker.cs  Nova.Hub.Service.csproj  Program.cs  appsettings.json  start-backend.bat
Nova/Products/Nova.Hub/Backend/Controllers/: AuthController.cs  HubApiController.cs  ProductsController.cs
Nova/Products/Nova.Hub/Backend/Properties/: launchSettings.json
Nova/Products/Nova.Hub/Frontend/: index.html  package-lock.json  package.json  start-frontend.bat  tailwind.config.js  tsconfig.json  vite.config.ts
Nova/Products/Nova.Hub/Frontend/src/: App.tsx  index.css  main.tsx
Nova/Products/Nova.Hub/Frontend/src-tauri/: Cargo.toml  tauri.conf.json
Nova/Products/Nova.Hub/Frontend/src-tauri/capabilities/: default.json
Nova/Products/Nova.Hub/Frontend/src-tauri/src/: lib.rs  main.rs  tray_icon.rs
Nova/Products/Nova.Hub/Frontend/src/components/: Header.tsx  Sidebar.tsx
Nova/Products/Nova.Hub/Frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  index.ts
Nova/Products/Nova.Hub/Frontend/src/pages/: Catalog.tsx  Dashboard.tsx  Products.tsx  Settings.tsx
Nova/Products/Nova.Hub/Frontend/src/services/: api.ts  systemTray.ts
Nova/Products/Nova.Hub/Frontend/src/types/: index.ts
Nova/Products/ProductTemplate/: README.md
Nova/Products/ProductTemplate/Backend/: Nova.Product.Template.csproj  ProductService.cs  ProductWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
Nova/Products/ProductTemplate/Frontend/: index.html  package.json
Nova/Products/ProductTemplate/Frontend/src/: App.css  App.tsx  main.tsx
Nova/Products/ProductTemplate/Frontend/src-tauri/: tauri.conf.json
